spring.application.name=user-auth-cas

# ????????????

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# ??????????????????
spring.thymeleaf.cache=false

# ????
spring.thymeleaf.encoding=UTF-8


## CAS ??
cas.server-url-prefix=https://localhost:8443/cas
cas.server-login-url=https://localhost:8443/cas/login
cas.client-host-url=http://localhost:8080


logging.level.root=info